<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DeltaCallPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout"/>
    </property>
    <style>
      <class name="view"/>
    </style>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="hexpand">True</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="valign">center</property>
            <property name="halign">center</property>
            <property name="pixel-size">48</property>
            <style>
              <class name="call-page-icon"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="caller_name_label">
                <property name="max-width-chars">30</property>
                <property name="wrap">True</property>
                <property name="justify">center</property>
                <style>
                  <class name="title-1"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="caller_distance_label">
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="caller_speed_label">
                <style>
                  <class name="dim-label"/>
                  <class name="caption"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkBox" id="incoming_page">
            <property name="hexpand">True</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <child>
              <object class="GtkButton" id="accept_button">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="tooltip-text">Accept</property>
                <property name="icon-name">call-start-symbolic</property>
                <style>
                  <class name="suggested-action"/>
                  <class name="pill"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="decline_button">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="tooltip-text">Decline</property>
                <property name="icon-name">call-stop-symbolic</property>
                <style>
                  <class name="destructive-action"/>
                  <class name="pill"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="outgoing_page">
            <property name="orientation">vertical</property>
            <property name="hexpand">True</property>
            <property name="valign">center</property>
            <property name="spacing">24</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Dialing…</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="tooltip-text">Cancel</property>
                <property name="icon-name">call-stop-symbolic</property>
                <style>
                  <class name="destructive-action"/>
                  <class name="pill"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="ongoing_page">
            <property name="orientation">vertical</property>
            <property name="hexpand">True</property>
            <property name="valign">center</property>
            <property name="spacing">24</property>
            <child>
              <object class="GtkLabel" id="duration_label">
                <property name="label">02∶00</property>
                <style>
                  <class name="numeric"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="end_button">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="tooltip-text">End</property>
                <property name="icon-name">call-stop-symbolic</property>
                <style>
                  <class name="destructive-action"/>
                  <class name="pill"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
