<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DeltaPeerMarker" parent="ShumateMarker">
    <property name="child">
      <object class="GtkBox">
        <property name="valign">center</property>
        <property name="halign">center</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage" id="image">
                <property name="halign">center</property>
                <style>
                  <class name="peer-marker"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="name_label">
                <style>
                  <class name="caption-heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="distance_label">
                <style>
                  <class name="caption"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="speed_label">
                <style>
                  <class name="caption"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkPopover" id="popover">
            <property name="position">top</property>
            <property name="child">
              <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="call_button">
                    <property name="icon-name">call-start-symbolic</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">view-more-symbolic</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
