<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DeltaPeerRow" parent="AdwActionRow">
    <child type="suffix">
      <object class="GtkButton" id="call_button">
        <property name="valign">center</property>
        <property name="icon-name">call-start-symbolic</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child type="prefix">
      <object class="GtkImage">
        <property name="valign">center</property>
        <property name="icon-name">driving-symbolic</property>
        <style>
          <class name="peer-row-prefix"/>
        </style>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkButton">
        <property name="valign">center</property>
        <property name="icon-name">view-more-symbolic</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </template>
</interface>
