<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DeltaPeerRow" parent="AdwActionRow">
    <property name="subtitle">3 km</property>
    <child type="suffix">
      <object class="GtkButton" id="call_button">
        <property name="valign">center</property>
        <property name="icon-name">call-start-symbolic</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </template>
</interface>
