<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DeltaPeerRow" parent="AdwActionRow">
    <child type="prefix">
      <object class="GtkImage" id="image">
        <property name="valign">center</property>
        <style>
          <class name="small-icon"/>
        </style>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkImage" id="wireless_status_icon">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkButton" id="call_button">
        <property name="valign">center</property>
        <property name="icon-name">call-start-symbolic</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkButton" id="view_on_map_button">
        <property name="valign">center</property>
        <property name="icon-name">map-marker-symbolic</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child type="suffix">
      <object class="DeltaToggleButton" id="mute_button">
        <property name="valign">center</property>
        <property name="default-icon-name">audio-volume-high-symbolic</property>
        <property name="toggled-icon-name">audio-volume-muted-symbolic</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </template>
</interface>
