<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DeltaPlacePage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="spacing">24</property>
      </object>
    </property>
    <style>
      <class name="place-page"/>
      <class name="view"/>
    </style>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="hexpand">True</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="valign">center</property>
            <property name="halign">center</property>
            <property name="pixel-size">48</property>
            <style>
              <class name="place-page-icon"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="name_label">
                <property name="wrap">True</property>
                <property name="justify">center</property>
                <style>
                  <class name="title-1"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="distance_label">
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkPicture" id="picture">
            <style>
              <class name="card"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="done_button">
            <property name="halign">center</property>
            <property name="label">Done</property>
            <style>
              <class name="suggested-action"/>
              <class name="pill"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
