<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DeltaSettingsView" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="AdwPreferencesPage" id="page">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Privacy</property>
            <child>
              <object class="AdwComboRow" id="allowed_peers_row">
                <property name="title">Allowed Peers</property>
                <property name="subtitle">Only receive calls and alerts from these peers</property>
                <property name="model">
                  <object class="AdwEnumListModel" id="allowed_peers_model">
                    <property name="enum-type">DeltaAllowedPeers</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Others</property>
            <child>
              <object class="AdwExpanderRow">
                <property name="title">Developer Options</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Simulate Crash</property>
                    <property name="subtitle">Simulate a crash to test the crash detection feature</property>
                    <child>
                      <object class="GtkButton" id="simulate_crash_button">
                        <property name="valign">center</property>
                        <property name="label">Test</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="overflow">hidden</property>
                    <child>
                      <object class="ShumateMap" id="map">
                        <property name="height-request">200</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
