<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DeltaWindow" parent="AdwApplicationWindow">
    <property name="width-request">480</property>
    <property name="height-request">320</property>
    <property name="content">
      <object class="GtkWindowHandle">
        <property name="child">
          <object class="GtkBox">
            <child>
              <object class="GtkStackSwitcher">
                <property name="stack">stack</property>
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="stack">
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="icon-name">view-list-symbolic</property>
                    <property name="child">
                      <object class="GtkListBox" id="peer_list_box">
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="selection-mode">multiple</property>
                        <property name="width-request">60</property>
                        <property name="height-request">30</property>
                        <property name="valign">start</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="icon-name">find-location-symbolic</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="label">
                            <property name="xalign">0</property>
                            <property name="label">Received:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry">
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="icon-name">emblem-system-symbolic</property>
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="label">Settings Here</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
