<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DeltaWindow" parent="AdwApplicationWindow">
    <property name="width-request">480</property>
    <property name="height-request">320</property>
    <property name="content">
      <object class="GtkStack" id="main_stack">
        <property name="transition-type">over-up-down</property>
        <child>
          <object class="GtkBox" id="main_page">
            <child>
              <object class="GtkWindowHandle">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkStackSwitcher">
                        <property name="vexpand">True</property>
                        <property name="stack">view_stack</property>
                        <property name="orientation">vertical</property>
                        <style>
                          <class name="view-switcher"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="gps_status_icon">
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="icon-name">globe-symbolic</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="view_stack">
                <property name="transition-type">slide-up-down</property>
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="icon-name">view-list-symbolic</property>
                    <property name="child">
                      <object class="GtkListBox" id="peer_list_box">
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="selection-mode">none</property>
                        <property name="valign">start</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="icon-name">map-symbolic</property>
                    <property name="child">
                      <object class="DeltaMapView" id="map_view">
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="icon-name">settings-symbolic</property>
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="label">Settings Here</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="DeltaCallPage" id="call_page"/>
        </child>
        <child>
          <object class="DeltaListeningPage" id="listening_page"/>
        </child>
      </object>
    </property>
  </template>
</interface>
